cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d518203eda5e90bc6a99ceb388c81c26a714b715dfd4b7eb369963139d45ac8c

name:           pangram
version:        1.4.1.11
build-type:     Simple

library
  exposed-modules:
      Pangram
  other-modules:
      Paths_pangram
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pangram
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pangram
  default-language: Haskell2010
